body {
  margin: 0;
  overflow: hidden;
}

#progress {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #f6f6f6;
  .percent {
    color: #919191;
    text-align: center;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    font-size: 20rem;
    font-family: 'Avenir Next', sans-serif;
    z-index: 4;
  }
  .bar {
    position: absolute;
    bottom: 0;
    height: 0%;
    background: #ebebeb;
    z-index: 3;
    width: 100%;
  }
}

#cameraToggle {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;

  .buttons {
    list-style-type: none;
    margin: 0;
    padding: 0;

    .button {
      display: inline-block;
      opacity: 0;
      padding: 2px 4px;
      margin: 0 5px;
      border-radius: 50%;
      border: 1px solid white;
      text-align: center;
      line-height: 30px;
      width: 30px;
      height: 30px;
      transition: all 350ms ease-in-out;
      font-family: sans-serif;
      color: white;
      font-weight: bold;
      font-size: 16px;

      &:hover, &.active {
        cursor: pointer;
        background: white;
        color: black;

      }

    }
  }
}

#menuWrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

  .menu {
    margin: 0 auto;
    //background: white;
    font-family: 'Consolas', monospace;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    width: 200px;
    height: 200px;

    .title {
      position: absolute;
      top: 25px;
    }

    .start {
      color: white;
      border: 1px solid white;
      padding: 7px 10px;
      font-size: 18px;
      height: 25px;
      width: 100px;
      text-align: center;
      transition: all 350ms ease-in-out;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;

      &:hover, &:active {
        color: black;
        cursor: pointer;
        outline: none;
        border: 1px solid white;
        background: white;
      }
    }

  }
}